{
  "name": "one-piece-tcg-toolkit",
  "private": true,
  "description": "Root wrapper so hosts that auto-detect app type from a root package.json (e.g. Railway/Nixpacks) find and run the real server in server/, instead of falling back to static-hosting the public/ folder.",
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "node server/src/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
