{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm --prefix server install"
  },
  "deploy": {
    "startCommand": "node server/src/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
